{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\b\i\fs28 LOCATION:\b0\i0\fs22\par
create table emply_119029 (\par
location_id number(8),\par
street_address varchar2(20), \par
postal_code number(7),\par
city_name varchar2(35),\par
state_province varchar2(20),\par
country_code varchar2(2)\par
);\par
SELECT * from emply_119029\par
\par
insert into emply_119029 (location_id, street_address, postal_code, city_name, state_province, country_code)\par
values (1400,null,634192,'south lake','texas','US');\par
\par
insert into emply_119029 (location_id, street_address, postal_code, city_name, state_province, country_code)\par
values (1500,null,98236,'south san francisco','california','US');\par
\par
insert into emply_119029 (location_id, street_address, postal_code, city_name, state_province, country_code)\par
values (1700,null,98199,'seattle','Washington','US');\par
\par
insert into emply_119029 (location_id, street_address, postal_code, city_name, state_province, country_code)\par
values (1800,null,1756,'toronto','Ontario','CA');\par
\par
drop table emply_119029;\par
\par
describe emply_119029;\par
\par
commit;\par
\par
\par
\par
\b\i\fs28 JOB_GRADES:\fs22\par
\b0\i0 create table emply_11902909(\par
grade_level varchar2(3),\par
lowest_salary number,\par
highest_salary number\par
);\par
SELECT * from emply_11902909;\par
\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('A',1000,2999);\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('B',3000,5999);\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('C',6000,9999);\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('D',10000,14999);\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('E',15000,24999);\par
\par
insert into emply_11902909 (grade_level, lowest_salary, highest_salary)\par
values ('F',25000,40000);\par
\par
describe emply_11902909;\par
\par
commit;\par
\par
\par
\b\i\fs28 REGIONS:\fs22\par
\b0\i0 create table emply_119029901(\par
region_id number not null,\par
region_name varchar2(25)\par
);\par
\par
select * from emply_119029901;\par
\par
insert into emply_119029901 (region_id, region_name)\par
values (1,'Europe');\par
\par
insert into emply_119029901 (region_id, region_name)\par
values (2,'America');\par
\par
insert into emply_119029901 (region_id, region_name)\par
values (3,'Asia');\par
\par
insert into emply_119029901 (region_id, region_name)\par
values (4,'Middle East and Africa');\par
\par
drop table emply_119029901;\par
\par
describe emply_119029901;\par
\par
commit;\par
\par
\par
\b\i\fs28 JOBS:\fs22\par
\b0\i0 create table emply_119029902(\par
job_id varchar2(10)not null,\par
job_title varchar2(35) not null,\par
min_salary number (6),\par
max_salary number(6)\par
);\par
select * from emply_119029902;\par
\par
insert into emply_119029902 (job_id, job_title, min_salary, max_salary)\par
values('AD-PRES','president',20000,40000);\par
\par
insert into emply_119029902 (job_id, job_title, min_salary, max_salary)\par
values('AD-VP','Administration Vice President',15000,30000);\par
\par
insert into emply_119029902 (job_id, job_title, min_salary, max_salary)\par
values('AD-asst','Adminstration Assistant',3000,6000);\par
\par
insert into emply_119029902 (job_id, job_title, min_salary, max_salary)\par
values('AC-MNG','Accounting Manager',8200,16000);\par
\par
insert into emply_119029902 (job_id, job_title, min_salary, max_salary)\par
values('AC-ACCOUNT','Public Accountant',4200,9000);\par
\par
\par
describe emply_119029902;\par
\par
commit;\par
\par
\par
\par
\par
\b\i\fs28 COUNTRY:\fs22\par
\par
\b0\i0 create table emply_119022999(\par
country_id varchar2(2) not null,\par
country_name varchar2(40),\par
region_id number(2)\par
);\par
\par
SELECT * from emply_119022999\par
\par
insert into emply_119022999 (country_id, country_name, region_id)\par
values ('CA','Canada',2);\par
\par
insert into emply_119022999 (country_id, country_name, region_id)\par
values ('GE','Germany',1);\par
\par
insert into emply_119022999 (country_id, country_name, region_id)\par
values ('UK','United Kingdom',1);\par
\par
insert into emply_119022999 (country_id, country_name, region_id)\par
values ('US','United States of America',2);\par
\par
commit;\par
\par
\par
\b\i\fs28 EMPLOYEES:\fs22\par
\b0\i0 create table emply_1190299 (\par
first_name varchar2(20),\par
last_name varchar2(10), \par
email varchar2 (25) NOT NULL,\par
phone_no number(13),\par
hire_date date not null,\par
job_id varchar2(20),\par
salary number (8),\par
commission_pct number(8),\par
manager_id number(6),\par
depart_id number(4)\par
);\par
describe emply_1190299;\par
SELECT * from emply_1190299\par
order by first_name,last_name;\par
\par
insert into emply_1190299 ( first_name,last_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,depart_id)\par
values ('Steven','King','SKING', 1234,'17-jun-1987','AD-PRES',24000,null, NULL,90);\par
\par
insert into emply_1190299 ( first_name,last_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,depart_id)\par
values ('Neema','Kochhar','NKOCHHAR', 1234,'21-jun-1989','AD-VP',17000,null, 100 ,90);\par
\par
insert into emply_1190299 ( first_name,last_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,depart_id)\par
values ('Lex','De Haan','LEXDEHAAN', 1234,'13-jun-1993','AD-VP',17000,null, 100 ,90);\par
\par
insert into emply_1190299 ( first_name,last_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,depart_id)\par
values ('Bruce','Earnst','BEARNST', 1234,'21-may-1991','IT-PROG',9000,null, 102 ,60);\par
\par
\par
select * from emply_1190299;\par
\par
\par
update emply_1190299 SET email  = 'ritayan.jeta@gmail.com'\par
\par
delete emply_1190299 WHERE hire_date = '17-jun-1987'; \par
select  * FROM emply_1190299;\par
\par
commit;\par
\par
\par
\b\i\fs28 JOB_HISTORY:\fs22\par
\b0\i0 create table emply_11902(\par
emplyee_id number(6),\par
start_date date not null, \par
end_date date not null,\par
job_id varchar2(20) not null,\par
department_id number(4)\par
);\par
\par
SELECT * from emply_11902;\par
insert into emply_11902 (emplyee_id, start_date, end_date, job_id, department_id)\par
Values (102,'13-Jun-1993','24-jul-1998','IT-PROG',60)\par
\par
insert into emply_11902 (emplyee_id, start_date, end_date, job_id, department_id)\par
Values (101,'21-Jun-1989','27-jul-1996','AC-ACCOUNT',110)\par
\par
insert into emply_11902 (emplyee_id, start_date, end_date, job_id, department_id)\par
Values (101,'28-Jun-1993','15-jul-1997','AC-MGR',110)\par
\par
insert into emply_11902 (emplyee_id, start_date, end_date, job_id, department_id)\par
Values (201,'17-Jun-1996','19-jul-1999','MK-REP',20)\par
\par
insert into emply_11902 (emplyee_id, start_date, end_date, job_id, department_id)\par
Values (102,'24-Jun-1998','31-jul-1999','ST-CLERK',50)\par
\par
describe emply_11902;\par
\par
commit;\par
\par
\par
\b\i\fs28 Department:\par
\par
\b0\i0\fs22 create table emply_111902(\par
department_id\tab number(4) not null,\par
department_name\tab varchar2(30) not null,\par
manager_id\tab number(6),\par
location_id\tab number(4)\par
);\par
 \par
select * from emply_111902;\par
\par
INSERT into emply_111902 (department_id, department_name, manager_id, location_id)\par
values (10,'administrasion',200,1700);\par
\par
INSERT into emply_111902 (department_id, department_name, manager_id, location_id)\par
values (20,'marketing',201,1800);\par
\par
INSERT into emply_111902 (department_id, department_name, manager_id, location_id)\par
values (50,'shipping',124,1500);\par
\par
INSERT into emply_111902 (department_id, department_name, manager_id, location_id)\par
values (60,'IT',103,1400);\par
\par
INSERT into emply_111902 (department_id, department_name, manager_id, location_id)\par
values (80,'Sales',149,2500);\par
\par
commit;\par
}
 